baseUrl=https://web-stage.mocion.io/auth/login
userEmail=arifultester@maildrop.cc
userPassword=12345678
userEmail_2=farah.j+1@mocion.io
userPassword_2=1234567
tournamentsPageUrl=https://web-stage.mocion.io/competitive/tournaments